[gd_scene format=3 uid="uid://jy7bqsw6g5eg"]

[ext_resource type="Script" uid="uid://brbkvtsxa6myw" path="res://objects/slider.gd" id="1_7x0c2"]

[sub_resource type="Curve3D" id="Curve3D_u7ytp"]
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 10, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62or7"]
albedo_color = Color(18.892002, 18.892002, 18.892002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7x0c2"]

[sub_resource type="SphereMesh" id="SphereMesh_6yujf"]

[node name="Slider" type="Node3D" unique_id=1299570957 groups=["Slider"]]
script = ExtResource("1_7x0c2")
max_stick_len = 0.0

[node name="Path3D" type="Path3D" parent="." unique_id=1568783500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9127808, 0)
curve = SubResource("Curve3D_u7ytp")

[node name="Area3D" type="Area3D" parent="." unique_id=1545311272]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1886105533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_62or7")
mesh = SubResource("BoxMesh_7x0c2")

[node name="Papa" type="MeshInstance3D" parent="." unique_id=1903356992]
visible = false
mesh = SubResource("SphereMesh_6yujf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
